<!DOCTYPE html PUBLIC> 
<html>
<head> 
    <title>Index</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="Stylesheet"  href="css/base.css?v=1.2"/>
    <link rel="Stylesheet"  href="js/responsiveslides.css"/>
    <link rel="Stylesheet"  href="css/ventas.css"/>
    <link rel="Stylesheet"  href="css/bootstrap.css"/>


</head>
<body>
    <div class="loading"><span class="txtcolor"><img src="img/loading.gif" height="60">&nbsp;</span></div>
    <div class="kb-after"></div>
    <div id="alerta" class="alerta">
        <div class="contenido">
            <div class="header"></div>
            <div class="body"></div>
            <div class="buttons">
                <button type="button" class="btn close">&nbsp;<img src="img/check.png" height="15">&nbsp;<!-- Aceptar --></button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="banner">
            <ul class="rslides">
                <li><span></span><img src="img/banner.jpg"></li>
            </ul>
        </div>
        <div class="header bgverde">
            <div class="header-content">
                <h3 id="vTotal" class="flright">$ 0.00</h3>
                <h3 class="flleft">Ventas</h3>
            </div>
        </div>
        <div class="header-info">

        </div>

        <div class="content">
            <div class="body">
             <a class="flright" data-toggle="modal" href='#modal-id'><img src="img/icons/config_gray.png" alt=""></a>
             <div id="container">

             </div>
             <div class="">
                <table width="100%"  class='table table-hover 'cellpadding="10" cellspacing="0" id='tabla'>
                    <tr>
                        <th class="alingcen">Fecha</th>
                        <th  class="alingcen">Total Vendido</th>

                        <th class="alingrig">Ventas Relizadas</th>
                    </tr>
                    
                </table>
            </div>

        </div>
    </div>
    <div class="modal fade" id="modal-id">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Selecciona el Año a consultar</h4>
                </div>
                <div class="modal-body">
                 <form method="POST" id='form'>
                    <select name="year" id="" >
                     <option selected="" disabled="" value="">Selecciona un Año</option>

                     <option value="2015">2015</option>
                     <option value="2016">2016</option>
                     <option value="2017">2017</option>
                     <option value="2018">2018</option>
                     <option value="2019">2019</option>
                     <option value="2020">2020</option>
                 </select>
             </form>
         </div>
         <div class="modal-footer">
            <button id='get' type="button" class="btn btn" data-dismiss="modal"> Enviar</button>

        </div>
    </div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</div>
</body>
<script src='js/jquery.min.js'></script>
<script src='js/highcharts.js'></script>
<script src='js/bootstrap.js'></script>
<script src='js/ventasMonth.js'></script>
</html>