<!DOCTYPE html PUBLIC> 
<html>
<head> 
    <title>Index</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="Stylesheet"  href="css/base.css?v=1.2"/>
    <link rel="Stylesheet"  href="js/responsiveslides.css"/>
    <link rel="Stylesheet"  href="css/ventas.css"/>

</head>
<body>
    <div class="loading"><span class="txtcolor"><img src="img/loading.gif" height="60">&nbsp;</span></div>
    <div class="kb-after"></div>
    <div id="alerta" class="alerta">
        <div class="contenido">
            <div class="header"></div>
            <div class="body"></div>
            <div class="buttons">
                <button type="button" class="btn close">&nbsp;<img src="img/check.png" height="15">&nbsp;<!-- Aceptar --></button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="banner">
            <ul class="rslides">
                <li><span></span><img src="img/banner.jpg"></li>
            </ul>
        </div>
        <div class="header bgverde">
            <div class="header-content">
                <h3 id="vTotal" class="flright">$ 0.00</h3>
                <h3 class="flleft">Compras</h3>
            </div>
        </div>
        <div class="header-info">
        </div>

        <div class="content">
            <div class="body">
                <div style="padding:10px;">
                    <form method="POST" id='form'>
                        <select name="mes" id="" required>
                            <option value="1">Enero</option>
                            <option value="2">Febrero</option>
                            <option value="3">Marzo</option>
                            <option value="4">Abril</option>
                            <option value="5">Mayo</option>
                            <option value="6">Junio</option>
                            <option value="7">Julio</option>
                            <option value="8">Agosto</option>
                            <option value="9">Septiembre</option>
                            <option value="10">Octubre</option>
                            <option value="11">Noviembre</option>
                            <option value="12">Diciembre</option>
                        </select>
                        <button id='get' type="button"> Enviar</button>
                    </form>

                </div>
                <div id="container">
                
                </div>
                 <div class="">
                    <table width="100%"  class='table table-hover 'cellpadding="10" cellspacing="0" id='tabla'>
                    <tr>
                        <th class="alingcen">Nombre</th>
                        <th  class="alingcen">Total de Piezas</th>
                        <th  class="alingrig">Total Comprado</th>
                        <th>Fecha</th>
                    </tr>
                   
                    
                </table>
            </div>

            </div>
        </div>
    </div>
</body>
<script src='js/jquery.min.js'></script>
<script src='js/highcharts.js'></script>
<script src='js/compras.js'></script>
</html>